{
  "name": "rps_tournament",
  "version": "1.18.1",
  "description": "Vertex Making some cool games with A-Frame-React-IPFS",
  "dependencies": {
    "aframe": "^0.7.1",
    "aframe-animation-component": "^4.0.0-beta9",
    "aframe-draw-component": "^1.5.0",
    "aframe-htmltexture-component": "^0.2.1",
    "aframe-particle-system-component": "^1.0.11",
    "aframe-react": "^4.3.0",
    "babel-polyfill": "^6.3.14",
    "boardgame.io": "^0.16.8",
    "ipfs": "^0.27.7",
    "material-ui": "^1.0.0-beta.33",
    "material-ui-icons": "^1.0.0-beta.17",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "react-scripts": "0.9.5",
    "styled-components": "^3.1.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "publish": "npm run build && gh-pages -d build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tnga/react-aframe-starter.git"
  },
  "keywords": [
    "react",
    "vr",
    "ar",
    "a-frame",
    "aframe",
    "moz-vr",
    "react-vr",
    "react-component",
    "virtual-reality",
    "augmented-reality",
    "webvr"
  ],
  "author": "Israel Laguan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/VertexStudio/vertexchatroom"
  },
  "homepage": "https://github.com/VertexStudio",
  "devDependencies": {
    "aframe-mouse-cursor-component": "^0.5.2",
    "gh-pages": "^0.12.0"
  }
}
